{
    "compilerOptions": {
        // Electron main/preload run in Node — target a modern Node version
        "target": "ES2022",
        "lib": [
            "ES2023"
        ],
        // Electron main uses CommonJS (package.json "type": "commonjs")
        "module": "CommonJS",
        "moduleResolution": "node10",
        "ignoreDeprecations": "6.0",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "resolveJsonModule": true,
        // Compile src/ → dist-main/ (preserves directory structure)
        "rootDir": "src",
        "outDir": "dist-main",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src/main.ts",
        "src/preload.ts",
        "src/database/**/*.js",
        "src/ipc/**/*.js"
    ]
}